# shopping-mall-servlet-jsp

./: .gitignore  Dockerfile  LICENSE  README.md  mvnw.cmd  pom.xml
.github/workflows/: main.yml
src/main/java/app/controller/: OrderController.java
src/main/java/app/dao/: CartDaoFrame.java  CartDaoFrameImpl.java  DaoFrame.java  LikesDao.java  LikesDaoFrame.java  ProductDaoImpl.java
src/main/java/app/dao/Likes/: LikesDao.java  LikesDaoFrame.java
src/main/java/app/dao/cart/: CartDao.java  CartDaoFrame.java  CartDaoImpl.java  DaoFrame.java
src/main/java/app/dao/category/: CategoryDao.java  CategoryDaoFrame.java
src/main/java/app/dao/coupon/: CouponDao.java  CouponDaoFrame.java
src/main/java/app/dao/delivery/: DeliveryDao.java  DeliveryDaoFrame.java
src/main/java/app/dao/encryption/: Encryption.java  EncryptionDao.java
src/main/java/app/dao/exception/: CustomException.java
src/main/java/app/dao/likes/: LikesDao.java  LikesDaoFrame.java
src/main/java/app/dao/member/: MemberDao.java  MemberDaoFrame.java
src/main/java/app/dao/order/: OrderDao.java  OrderDaoFrame.java
src/main/java/app/dao/payment/: PaymentDao.java  PaymentDaoFrame.java
src/main/java/app/dao/product/: ProductDao.java  ProductDaoFrame.java  ProductImageDao.java  ProductImageFrame.java
src/main/java/app/dao/productorder/: ProductOrderDao.java  ProductOrderDaoFrame.java
src/main/java/app/dto/: OrderProcessDto.java
src/main/java/app/dto/cart/: AllCartProductInfoDto.java  AllCartProductInfoDtoWithPagination.java  CartAndProductDto.java  CartListAndProductListByMemberDto.java  CartProductDto.java  CartProductQuantityInfo.java  ProductInCartDto.java
src/main/java/app/dto/category/: CategoryIdListItem.java  LowCategory.java  MiddleCategory.java  ProductCategory.java
src/main/java/app/dto/comp/: ProductAndMemberCompositeKey.java
src/main/java/app/dto/form/: CartOrderCreateForm.java  OrderCartCreateForm.java  OrderCreateForm.java
src/main/java/app/dto/paging/: Pagination.java
src/main/java/app/dto/product/: ProductDetail.java  ProductDetailParameter.java  ProductItemQuantity.java  ProductListItem.java  ProductListItemOfLike.java
src/main/java/app/dto/request/: CartOrderCreateDto.java  LoginDto.java  MemberRegisterDto.java  OrderCancelDto.java  OrderCartCreateDto.java  OrderCreateDto.java
src/main/java/app/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  Coupon.java  Delivery.java  Encryption.java  Like.java  Likes.java  Member.java  Order.java  Payment.java  Product.java  ProductAndMemberCompositeKey.java  ProductImage.java  ProductOrder.java
src/main/java/app/enums/: CouponPolicy.java  CouponStatus.java  DeliveryStatus.java  OrderStatus.java  PaymentType.java  SortOption.java
src/main/java/app/error/: CustomException.java  ErrorCode.java  HttpStatusProperties.java
src/main/java/app/exception/: CustomException.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java  HttpStatusProperties.java
src/main/java/app/utils/: CipherUtil.java  GetSessionFactory.java  HttpUtil.java  Log4jInit.java  ModelMapperStrict.java  OrderValidator.java
src/main/java/web/: ControllerFrame.java  RestControllerFrame.java
src/main/java/web/controller/: CartController.java  CartServlet.java  CategoryController.java  LikesController.java  LikesRestController.java  MainController.java  MainServlet.java  MemberController.java  MemberServlet.java  OrderController.java  OrderServlet.java  ProductController.java  ProductServlet.java  RestController.java  RestServlet.java
src/main/java/web/dispatcher/: BadRequestFilter.java  DispatcherServlet.java  Log4jInit.java  LoginFilter.java  Navi.java
src/main/java/web/restController/: CartRestController.java  LikesRestController.java  MemberRestController.java  OrderRestController.java
src/main/resources/: ddl.sql  mybatis.xml
src/main/resources/mapper/: address-mapper.xml  cart-mapper.xml  category-mapper.xml  coupon-mapper.xml  delivery-mapper.xml  encryption-mapper.xml  like-mapper.xml  likes-mapper.xml  member-mapper.xml  order-mapper.xml  payment-mapper.xml  product-image-mapper.xml  product-mapper.xml  product-order-mapper.xml
src/main/webapp/: about.html  blank.jsp  blog-details.html  blog.html  checkout.html  checkout.jsp  contact.html  index.html  index.jsp  product.jsp  shop.html  shopping-cart.html  store.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/css/: cart-pagination.css  elegant-icons.css  order-cart-form.css  order-detail.css  order-form.css  order-list.css  preloader.css  slick-theme.css  style.css
src/main/webapp/js/: cart.js  detail-likes.js  header.js  likes.js  likesList.js  login.js  main.js  member.js  order.js
src/main/webapp/templates/: index.jsp
src/main/webapp/templates/cart/: cart.jsp
src/main/webapp/templates/common/: footer.jsp  header.jsp  meta-data.jsp  search.jsp
src/main/webapp/templates/likes/: likesList.jsp
src/main/webapp/templates/member/: loginModal.jsp  registerForm.jsp
src/main/webapp/templates/order/: orderCartForm.jsp  orderDetail.jsp  orderForm.jsp  orderList.jsp
src/main/webapp/templates/product/: detail.jsp  shop-details.jsp  shop.jsp
src/test/java/app/dao/: CartDaoImplTest.java  ProductDaoImplTest.java
src/test/java/app/dto/: ProductListItemDto.java
src/test/java/app/service/: OrderServiceTest.java
src/test/java/config/: TestConfig.java
src/test/java/utils/: GetSessionFactory.java
src/test/resources/: cart-init.sql  clear-data.sql  h2.properties  init-data-without-product.sql  init-data.sql  member-init.sql  mybatis.xml  product-image.sql  product-init.sql  schema.sql
src/test/resources/category/: category.sql
src/test/resources/delivery/: init-delivery-insert-data.sql
src/test/resources/likes/: init-likes-data.sql
src/test/resources/member/: member-clear.sql
src/test/resources/order/: init-order-data.sql  init-orderservice-data.sql
src/test/resources/payment/: init-payment-data.sql
src/test/resources/product/: product-category.sql  product-image.sql  product-likes.sql  product.sql
(+162 files in other folders)
